<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDP_Uz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img style="width: 120px;" src="./img/pdp_online_logo.59d2c798341558b8c4fe6ffc57f4d7b6 (1).svg" alt="">
        <a href="">Online kurslar</a>
        <a href="">Offline kurslar</a>
        <a href="">"Junior" loyihasi</a>
        <a href="" class="number"><i class="fas fa-phone">+998(78)777 47 47</i></a>
    </nav>


</body>
</html>